[package]
name = "rs_lib"
version = "0.0.0"
edition = "2021"

[lib]
crate_type = ["cdylib"]

[profile.release]
codegen-units = 1
incremental = true
lto = true
opt-level = "z"

[dependencies]
pulldown-cmark = "0.9.2"
wasm-bindgen = "=0.2.83"
ammonia = "3.3.0"