version: "3"
services:
  deno:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: deno
    init: true
    command: ["tail","-f","/dev/null"]
    volumes:
      - ./:/usr/src/app
    tty: true
    environment:
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_HOST
      - MYSQL_PORT
    ports:
      - "8000:8000"
    networks:
      - default
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE 
    ports:
      - 3306:3306
    networks:
      - default
    volumes:
      - db-store:/var/lib/mysql
      - ./logs:/var/log/mysql
volumes:
  db-store:

